<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemonGallery"
    android:id="@+id/container">

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Test"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Test"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icons8_gelddose"/>
    </android.support.v4.view.ViewPager>

</RelativeLayout>