<?xml version="1.0" encoding="utf-8"?>
<com.mapbox.mapboxsdk.annotations.BubbleLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingEnd="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingStart="8dp"
    app:mapbox_bl_arrowDirection="bottom"
    app:mapbox_bl_arrowHeight="8dp"
    app:mapbox_bl_arrowPosition="16dp"
    app:mapbox_bl_arrowWidth="8dp"
    app:mapbox_bl_bubbleColor="@android:color/white"
    app:mapbox_bl_cornersRadius="6dp"
    app:mapbox_bl_strokeColor="@android:color/darker_gray"
    app:mapbox_bl_strokeWidth="1dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/playerName"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radius"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/capacity"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonContainer"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>

</com.mapbox.mapboxsdk.annotations.BubbleLayout>