# Demon-Go

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle  local.properties
android/assets/: demon01.g3db  demon02.g3db  demon_anim.g3db  flames.pfx  test.pfx  uiskin.json
android/gradle/wrapper/: gradle-wrapper.properties
android/res/layout/: activity_demon_gallery.xml  activity_map.xml  activity_stash.xml  demon_view.xml  dialog_deposit_stash.xml  map_info_window.xml
android/res/menu/: menu_map.xml
android/res/values/: colors.xml  strings.xml  styles.xml
android/src/com/github/claywilkinson/arcore/gdx/: ARCoreScene.java
android/src/com/github/demongo/: ARDebug.java  ARDemon.java  ARSnapshot.java  AndroidLauncher.java  AngleChangeStep.java  Demon.java  DemonBattle.java  DemonGallery.java  DemonGoGame.java  DemonGoGame.java.orig  DemonParticles.java  Hud.java  LocationQuery.java  LocationStream.java  MapActivity.java  MapUtils.java  Overlay.java  ParcelableGeoPoint.java  PlayerUtil.java  PlayerUtils.java  PvP.java  Shot.java  SpellCanvas.java  Stash.java  StashActivity.java
android/src/com/github/demongo/Map/: MapActivity.java  MapUtils.java  NameDialog.java  StashMarker.java  StashMarkerOptions.java  StashUtils.java
art/: demon01.blend
core/src/com/github/demongo/: DemonGoGame.java
cv-tests/: README.md  requirements.txt  stream_detect_text.py
cv-tests/feature_matching/: webcam.py
cv-tests/server/: receive_images.py  send_frame.py  serve_webcam.py
cv-tests/stream_processing/: display_camera.py  draw_contours.py  estimators.py  four_point_transform.py  rectangles.py  transform.py  webcam.py
frontend-opencv/: build.gradle  google-services.json
frontend-opencv/gradle/wrapper/: gradle-wrapper.properties
frontend-opencv/src/main/: AndroidManifest.xml
frontend-opencv/src/main/res/layout/: activity_main.xml
frontend-opencv/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
pipeline/: build.gradle  local.properties
pipeline/gradle/wrapper/: gradle-wrapper.properties
pipeline/src/main/: AndroidManifest.xml
server/: client.py  server.py  server.py.old
server_flask/: .gitignore  analyse_rotation.py  forkable_pdb.py  installation.txt  manage_db.py  ocr.py  ocr2.py  ocr_cmd.txt  ocr_test.py  prepare.sh  requirements.txt  rotate_image.py  save_test.py  server_flask.py  startup.txt  text_detection.py
server_flask/east_icdar2015_resnet_v1_50_rbox/: .gitignore  README.md
server_flask/templates/: index.html
server_node/: firebase-adminsdk.json  index.html  index.js  notifications.js  ocr.html  ocr.js  package-lock.json  package.json
(+35 files in other folders)
